<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Posts &#8211; masayk.github.io</title>
<meta name="description" content="">

    







<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="">




<meta property="og:type" content="article">
<meta property="og:title" content="Posts">
<meta property="og:description" content="">
<meta property="og:url" content="http://masayk.github.io/posts/">
<meta property="og:site_name" content="masayk.github.io">



  <meta property="og:updated_time" content="2017-02-13T00:00:00&#43;00:00"/>






<link rel="canonical" href="http://masayk.github.io/posts/">

  <link href="http://masayk.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="masayk.github.io" />
  <link href="http://masayk.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="masayk.github.io" />


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="/css/main.css">

<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<meta name="generator" content="Hugo 0.18.1" />

<script src="/js/vendor/modernizr-2.6.2.custom.min.js"></script>


<link rel="shortcut icon" href="/favicon.png">


</head>

<body id="post-index" >
<div class="entry-header">
  
  <div class="header-title">
    <div class="header-title-wrap">
	  <h1><a href="/" title="Go to the homepage">masayk.github.io</a></h1>
	  <h2>
        
        
        
        
        
        
        
        
      </h2>
    </div>


    <ul>
	  
	  <li><a href="/about/"><i class="fa fa-fw fa-info"></i> About</a></li>

	  
	  <li>
		<a href="https://twitter.com/masayk"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
	  </li>
	  
	  
	  
	  <li>
		<a href="https://github.com/masayk"><i class="fa fa-fw fa-github"></i> GitHub</a>
	  </li>
	  
	  
	  
	  
	  
    </ul>


  </div>
</div>


<div id="main" role="main">

<article class="hentry">

    <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2017-02-13 00:00:00 &#43;0000 UTC"><a href="/posts/occupations/">Feb 13, 2017</a></time></span>
        
      
    </div>
    
	<h1 class="entry-title"><a href="/posts/occupations/" rel="bookmark" title="What is my occupation?" itemprop="url">What is my occupation?</a></h1>
    
  </header>


  <div class="entry-content">
    

<p>自分のプロフィールページを作っているときに、職業欄で手が止まった。
一言で伝えられる言葉が思いつかないので頭の中を整理するために書いてみる。</p>

<p>そういえば、去年Japan Product Manager Conferenceに行ったのだけど、
Googleの人の発表でSlackのPMの人が
「8年間PMやったけど、いまだに自分がなにをしているのか分からない。」
といっていると聞いて、ちょっと安心したことを思い出した。
(見つけたのでリンクしておく。)</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Going on year 8 of being a product manager, and I still have no idea what I’m doing.</p>&mdash; sean 🌹 (@sean_a_rose) <a href="https://twitter.com/sean_a_rose/status/778733352652115972">September 21, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>とりあえず、やっていることを書き出してみる。過去1年の作業ログを確認だ。。</p>

<h2 id="マネジメントより">マネジメントより</h2>

<ul>
<li>年間予算(売上、経費、利益)の作成</li>
<li>業務目標(売上、品質)の作成</li>
<li>組織体制、人員表の作成</li>
<li>人事評価。各個人の目標のすり合わせ。定期的に1on1。推薦状書いたり。</li>
<li>勤怠管理</li>
<li>採用活動(募集、面談、インターン受入)</li>
<li>稟議書作成(新規取引先や金額が大きいもの)</li>
<li>請求書の処理や検収処理</li>
<li>ライセンス等の管理(VMware、SSL証明書、セキュリティソフト)</li>
</ul>

<h2 id="技術より">技術より</h2>

<ul>
<li>システムの作成・改修要望に対して実装の方向性を固めてからエンジニアに作成依頼を出す。または自分で作る。(入口をおさえる。)</li>
<li>DB設計とかもする。</li>
<li>コードレビュー、リリース前の再チェック(出口をおさえる。)</li>
<li>ドキュメントがあまりないので、全体像が分るような地図(資料)を作る。</li>
<li>コーディングガイドラインを作る</li>
<li>開発環境の改善(wiki、Fess、Git、hipchat)</li>
<li>新しい技術の調査(楽天API、lets encrypt、iOS URL scheme調査、S/MIMEなど、必要になってから調べることが多い)</li>
</ul>

<h2 id="社外調整">社外調整</h2>

<ul>
<li>サーバー移管に関する調整</li>
<li>役所の入札資料の要件を満たしているかの確認</li>
<li>VPN開通や新規システム連動の調整</li>
</ul>

<h2 id="運用保守">運用保守</h2>

<p>B2Bのサイトがほとんどで、ドメインが20くらいある。
問い合わせがあった場合は回答スピードが要求されることや早めに火消ししたほうが良いものが多いので、自分で対応することも多い。
作業ログのうち4割くらいは問い合わせ対応だった。どうやらシステム関係で困ったら聞く人になっている模様。</p>

<ul>
<li>障害対応(WEBサーバ、DBサーバ、メール、ネットワーク関係が多い)</li>
<li>年に数回データセンターに入って作業</li>
<li>サーバの監視、負荷調査(Zabbix)、空き容量確保したり。</li>
<li>カスタマーサポート(お客様や社内のシステム利用部門からの問い合わせ)

<ul>
<li>データメンテナンス
注文データの削除やキャンセル、内容変更
マスタの一括更新(価格、カテゴリ、フラグ、管理コード等の更新)</li>
<li>仕様の確認
更新手順はこれで問題ないかとか、キーワード検索の参照先項目を教えてとか色々。</li>
<li>その他
発注データの確認、登録処理したらエラーになったとか、バッチまわしてとか、カートから消えないとか。</li>
<li>WEBアプリのパフォーマンス改善

<ul>
<li>処理の遅い箇所を書き直したり、インデックス貼り直したり。</li>
<li>bot対策</li>
</ul></li>
</ul></li>
<li>不具合対応(Backendより)

<ul>
<li>Segmentation fault調査 gdb入れたり</li>
<li>発注処理のINSERTエラー修正</li>
</ul></li>
<li>不具合対応(Frontendより)

<ul>
<li>IE10で真っ白になる</li>
<li>Edgeでリダイレクト処理が動かない、表示崩れ</li>
</ul></li>
<li>データメンテナンス

<ul>
<li>注文データや仕入先データから統計情報の抽出</li>
<li>過去データの退避</li>
<li>$Recycle.Bin削除</li>
<li>シーケンス上限チェック</li>
<li>発注件数チェック</li>
</ul></li>
</ul>

<h2 id="見積作成">見積作成</h2>

<p>営業部門や企画部門、お客様からシステム作成・改修依頼がくるので、見積書を作る。要望の確認や打ち合せ、技術的な裏付けをとることも含まれる。去年1年で見積書を107作っていた。。(108じゃなくて良かった。)作業ログのうち4割くらいは見積のためのものだった。この作業がなければもっと色々作れたはず。ちなみに提案依頼書(RFP)なんてものは存在しない。</p>

<h2 id="iso-isms-pマークの活動">ISO/ISMS/Pマークの活動</h2>

<ul>
<li>定例委員会、品質会議、分科会</li>
<li>教育資料、教育記録の作成</li>
<li>活動記録の作成</li>
<li>被監査員</li>
<li>外部ブレーン評価</li>
</ul>

<h2 id="職種についてぐぐってみる">職種についてぐぐってみる</h2>

<p>会社によって呼び方や定義が違うことが多いようだった。<br />
    Developer vs Programmer vs Software Engineer<br />
Product Manager vs Engineering Manager vs Tech Lead</p>

<p>あとSystem Engineerは和製英語だから使わないほうが良さそう？SE/PGという分け方についても体が拒否反応を起こすので、Programmerとは名乗れない。</p>

<p><a href="http://d.hatena.ne.jp/higepon/20150806/1438844046">higeponさんのブログ</a>を読んで
Tech LeadとEngineering Managerの中間(ややEngineering Managerより)みたいな気がしてきた。
以下は結構意識していると思う。</p>

<ul>
<li>Product の Launch に責任を持つ</li>
<li>Product の Launch 後のメンテナンスに責任を持つ</li>
<li>エンジニアを過負荷から守る</li>
<li>「誰がボールを持っているか不明なアイテム」に必ず対処する</li>
</ul>

<p>あと「なんとかする」。<br />
誰かが「ものづくりではない、再現性のない問題解決である」と言っていた気がする。わりと近いと思う。</p>

<p>Engineering Managerが近い気がしてきた。でもボール拾いしすぎな気がする。
    うーん、今の部署がITソリューションの部署なので、その部署の責任者というのが合っているといえば合っている。
ということで、IT Solutions Managerで良いのではないだろうか。</p>

  </div>
</article>

<article class="hentry">

    <header>
    
    <div class="entry-meta">
         
		<span class="entry-date date published updated"><time datetime="2016-11-03 12:43:23 &#43;0900 JST"><a href="/posts/test/">Nov 3, 2016</a></time></span>
        
      
    </div>
    
	<h1 class="entry-title"><a href="/posts/test/" rel="bookmark" title="test" itemprop="url">test</a></h1>
    
  </header>


  <div class="entry-content">
    <p>AAA</p>

  </div>
</article>





</div>

<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>masayk All rights reserved. Powered by <a href="https://gohugo.io/" rel="nofollow">Hugo</a> using the <a href="https://github.com/dldx/hpstr-hugo-theme" rel="nofollow">HPSTR</a> theme.</span>

  </footer>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/js/scripts.min.js"></script>



</body>
</html>

